<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>UeBlueprintDumper</Title>
    <Product>UeBlueprintDumper</Product>
	<ProductName>UeBlueprintDumper</ProductName>
    <Description>Disassembler for Unreal Engine blueprint assets</Description>
    <Company>Crystal</Company>
    <Authors>Crystal Ferrai</Authors>
    <Copyright>Copyright © 2025 Crystal Ferrai</Copyright>
	<Version>1.2.0.0</Version>
	<ProductVersion>$(Version)</ProductVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="$(SolutionDir)lib\oo2core_9_win64.dll" />
    <UpToDateCheckInput Include="$(SolutionDir)lib\zlib-ng2.dll" />
  </ItemGroup>
  
  <Target Name="CopyLibs" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(SolutionDir)lib\oo2core_9_win64.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)lib\zlib-ng2.dll" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="PublishCopyLibs" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(SolutionDir)lib\oo2core_9_win64.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)lib\zlib-ng2.dll" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
